# Job-Portal

./: .gitignore  Makefile  README.md  docker-compose.yml
Postman Collection/: Job_portal.postman_collection.json
application/: Dockerfile  pom.xml
application/src/main/java/com/upraised/: Application.java
application/src/main/java/com/upraised/database/datatypes/: BaseEnum.java  Category.java  City.java  Country.java  Currency.java  FundingStage.java  JobStatus.java  SeniorityLevel.java
application/src/main/java/com/upraised/database/entities/: BaseEntity.java  Company.java  Founder.java  Job.java  Recruiter.java  Salary.java
application/src/main/java/com/upraised/database/repos/: CompanyManager.java  JobManager.java  RecruiterManager.java
application/src/main/java/com/upraised/exceptionUtils/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpNotFoundException.java  ValidationExceptionMapper.java
application/src/main/java/com/upraised/service/: Api.java  CompanyApi.java
application/src/main/java/com/upraised/service/api/: Api.java
application/src/main/java/com/upraised/service/customAnnotation/: SalaryValidator.java  ValidSalary.java
application/src/main/java/com/upraised/service/job/: JobFilterBuilder.java  JobFilterManager.java  JobFilterManagerImpl.java
application/src/main/java/com/upraised/service/repos/: CompanyManager.java  JobManager.java  RecruiterManager.java
application/src/main/java/com/upraised/utils/: Constants.java
application/src/main/resources/: application.properties
application/src/test/java/com/upraised/integerationtest/: ApiIntegrationTest.java
application/src/test/java/com/upraised/service/api/: ApiTest.java
application/src/test/resources/: data-postgres.sql  schema-postgres.sql
database/: Dockerfile  docker-compose.yml
database/bootstrap_data/: companybootstrap.py  job_portal_db_dump.dump  requirements.txt
