logging.level.org.springframework=ERROR

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.batch.initialize-schema=never
spring.datasource.initialization-mode=never

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:9999/job_portal
spring.datasource.url=jdbc:postgresql://postgres:5432/job_portal
spring.datasource.username=test
spring.datasource.password=test

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation option is set avoid issue
# SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob()
# is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true